<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Prescriptions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--no se si funcione-->

    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale1.0, maximum-scale=2.0">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">	
	
<style type="text/css">
		.head{
			background-color:#269ABC;
			position:absolute;
			width:100%;
			height:100px;
			z-index:1;		
		}
		.p{
			position:absolute;
			top:140px;
		}
		.col-lg-9{
			left: 5%;
		}
		.col-md-3{
			border-style:solid;
			border-width:5px;
			background-color:#66AFE9;
			left:25%;
			top:10%;
			text-align:center;
		}
		.h5{
			padding:5%;
			border-right-style:solid;
			border-left-style:solid;
		}
		.astext {
		    background:none;
		    border:none;
		    margin:0;
		    padding:0;
		}

		#contenedor{
	  		width: 640;
	  		padding-left:5%
		}
		
		@media screen and (max-width: 1136) {
    	#primary { width:100%; }
    	#secondary { width:100%; margin: 0px;}  
		}

		/* Tabled Portrait */
		@media screen and (min-width: 640) {
  		#primary { width:100%; }
    	#secondary { width:100%; margin: 0px; }
		}
		}
		#contenido{
			position: relative;
		}
</style>


<title>Online Prescriptions</title>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">

</head>
<body>
	<div class="head">
	<body bgcolor="#C7FFFF">
    
    	<div class="row" id="contenedor">
    		<div class="col-md-12"><h1>Online Prescriptions</h1></div>
    	</div>
	</div>
	<div class="p" id="contenedor">
		<div class="row">
			<div class="col-lg-3 move">
				<center><img src="users.png" max-height="50%" max-width="50%"></center>
				<div class="panel panel-default">
				  <div class="panel panel-primary">
				    <div class="panel-heading">Profile:</div>
				    <div class="panel-body">[Profile Information]</div>
				  </div>
				</div>
			</div>
			<div class="col-lg-7 move">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#home" data-toggle="tab">Prescription</a></li>
				  <li><a href="#profile" data-toggle="tab">Medical History</a></li>
				</ul>
				
				<!-- Tab panes -->
				<div class="tab-content">
				  <div class="tab-pane active" id="home">
				  	<p><h3>Diagnose</h3></p>
				  	<p>Lucy is a 34-year old single mother who has recently been diagnosed with a cranial 
				  		tumour in the right frontal lobe. The diagnosis explains her symptoms of persistent 
				  		and worsening headache over the last four weeks, which have led her to resign from
				  		 work and rely more on her mother for support and care. Lucy has also experienced 
				  		 symptoms of increased intracranial pressure, such as nausea, vomiting, and mild photophobia.
				  		  Hence, it is likely that the tumour is a space-occupying lesion, which is exerting the oedema 
				  		  effect and causing the symptoms that Lucy is experiencing.
				  	</p>
				  	<p>Taking her age and sex into consideration, the lesion is most likely to be a primary lesion, 
				  		single and benign in nature. In addition, given that Lucy's father died 15 years ago of stroke related 
				  		causes, her mother and her sister both have cardiovascular illness, and Lucy has HERNS syndrome, there 
				  		is a high probability that the tumour has a vascular cause</p>
				  </div>

				  <div class="tab-pane" id="profile">
				  	<p>CONSTITUTIONAL:  No weight loss, fever, chills, weakness or fatigue.
HEENT:  Eyes:  No visual loss, blurred vision, double vision or yellow sclerae. Ears, Nose, Throat:  No hearing loss, sneezing, congestion, runny nose or sore throat.
SKIN:  No rash or itching.
CARDIOVASCULAR:  No chest pain, chest pressure or chest discomfort. No palpitations or edema.
RESPIRATORY:  No shortness of breath, cough or sputum.
GASTROINTESTINAL:  No anorexia, nausea, vomiting or diarrhea. No abdominal pain or blood.
GENITOURINARY:  Burning on urination. Pregnancy. Last menstrual period, MM/DD/YYYY.
NEUROLOGICAL:  No headache, dizziness, syncope, paralysis, ataxia, numbness or tingling in the extremities. No change in bowel or bladder control.
MUSCULOSKELETAL:  No muscle, back pain, joint pain or stiffness.
HEMATOLOGIC:  No anemia, bleeding or bruising.
LYMPHATICS:  No enlarged nodes. No history of splenectomy.
PSYCHIATRIC:  No history of depression or anxiety.
ENDOCRINOLOGIC:  No reports of sweating, cold or heat intolerance. No polyuria or polydipsia.
ALLERGIES:  No history of asthma, hives, eczema or rhinitis.</p>
				  	
				  </div>
				</div>
			</div>	
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>