<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Prescriptions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--no se si funcione-->

    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1200, initial-scale=1.0, maximum-scale=1.0">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <style>
    
    .contact{
    	
    	padding-right: 0%;
    	padding-left: 1%;
    	padding-bottom: 1%;
    }
    .form{
    	
    	padding-right: 0%;
    	padding-left: 0%;
    	padding-bottom: 4%;
    }
    .area{
    	
    	padding-right: 0%;
    	padding-left: 0%;
    	padding-bottom: 4%;
    }
    .button{
    	color:#269ABC;
    	padding-right: 0%;
    	padding-left: 0%;
    	padding-bottom: 4%;
    }
    img {max-width: 100%;}
	    .head{
			background-color:#269ABC;
			position:relative;
			width:101.1%;
			height:100px;
		}
		.p{
			position:absolute;
			top:140px;
		}
		.next{
			padding-top: 25%;
			
			padding-right: 25%;
			top:10%;
			text-align:center;
		}
		
		.imagen{
			padding-top: 30px;
			img { max-width: 100%; }
		}
		
		.h5{
			padding:5%;
			border-right-style:solid;
			border-left-style:solid;
		}
		.astext {
			color:#190707;
		    background:#269ABC;
		    border:none;
		    margin:0;
		    padding:0;
		}
		.titlebox{
			color:#269ABC;
			text-decoration:underline;
		}
		#site {
			position: relative;
			overflow-x: hidden;
		}
		#contenedor{
			padding-left:1.1%
		}
		
	</style>
  
  </head>
  
  <body id="site">
    <div class="head" id="site">
    	 <div class="row" id="contenedor">
  <div class="col-xs-6 col-sm-3"><h1>Online Prescriptions</h1></div>
  <div class="col-xs-6 col-sm-6"></div>
  <div class="col-xs-2 col-sm-1"><center><div class="h5"><a href="About.html" type="button" class="astext"><h5>Contact Us</h5></a></div></center></div>
  <div class="col-xs-2 col-sm-1"><center><div class="h5"><a href="http://terce.github.io" type="button" class="astext"><h5>About the App</h5></a></div></center></div>
  </div>
  </div>
  
  
  
  
  <div class="row">
  	<div class="col-md-6">
        <div class="contact">
  				<h1>Get in touch with us!</h1>
  		</div>
  		<div class="form">
  			<div class="col-xs-11">
  			<p><h5>We are happy to answer any question you have as well as 
  			any feedback you may want to provide us in order to continue 
  			offering the best possible service, we continously improve our 
  			site based on the needs and requirements of our users.</h5></p>
  			<br />
  		</div>
  			<div class="col-xs-4">
    		<input type="text" class="form-control" placeholder="Your Name">
  		</div>
  		<div class="col-xs-4">
   			<input type="text" class="form-control" placeholder="Your e-mail">
   		</div>
   		</div>
   		<br />
   		<br />
   		<br />
   		<br />
   		<br />

   		
   		<div class="form">
  			<div class="col-xs-4">
    		<input type="text" class="form-control" placeholder="Subject">
  		</div>
  		</div>
  		<br />
  		<div class="form">
  			<div class="col-xs-8">
  				<textarea class="form-control" rows="3" placeholder="Enter your message here"></textarea>
  				<br />
  				<a href="faq.html" type="button" class="btn btn-block btn-lg btn-info">Send</button></a>
  			</div>
  		</div>
  	</div>
  	<div class="col-md-6">
  		<br />
  		<br />
  		<br />
  		
  		<img src="gr.jpg" max-height="100%" max-width="100%">
  	</div>
  
    <div class="row">
      <div class="col-md-9">
      	
    </div>
  </div>
</div>
  
  
  
  	<div class="row">
  		<div class="col-md-12 ">
  			
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-md-12 ">
  			
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-md-12">
  			
  			<div class="button">
  				
  			</div>
  		</div>
  	</div>
  	
  	
  	
</body>
</html>