<!DOCTYPE html>
<html lang="en">
  <head>
  	<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-47527914-1', 'http://terce.github.io/final/search.html'); ga('send', 'pageview');</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Prescriptions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
	<script src="maincontroller.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script> 

		</script>
	<!--no se si funcione-->

    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1200, initial-scale=1.0, maximum-scale=1.0">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
    
  
    
    .modalDialog {
    	height: auto;
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	height: 650px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }
    img {max-width: 200%;}
	    .head{
			background-color:#269ABC;
			position:relative;
			width:101.1%;
			height:10%;
		}
		.p{
			position:absolute;
			padding-top:5%;
			padding-left:15%;
		}
		.imagen{
			padding-top: 30px;
			img { max-width: 100%; }
		}
		.next{
			padding-top: 1%;
			padding-left: 30%;
			padding-right: 30%;
			text-align:center;
		}
		
		.image{
			padding-top: 60px;
			padding-left: 30px;
			img { max-width: 100%; }
		}
		
		.h5{
			padding:2%;
			border-right-style:solid;
			border-left-style:solid;
		}
		.astext {
			color: #190707;
		    background:none;
		    border:none;
		    margin:0;
		    padding:0;
		}
		.titlebox{
			color:#269ABC;
			text-decoration:underline;
		}
		
		#site {
			position: relative;
			overflow-x: hidden;
		}
		#contenedor{
			padding-left:1.1%
		}
		
	</style>
  <meta name="viewport" content="width=1000,device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
  </head>
  
  <body id="site">
    <div id='content' ng-app='MyApp' ng-controller='MainController'>
	    <div class="head" id="site">
	    	
    		<div class="row" id="contenedor">
			  <div class="col-xs-6 col-sm-3"><h1>Online Prescriptions</h1></div>
			  <div class="col-xs-6 col-sm-6"></div>
			  <div class="col-xs-2 col-sm-1"><center><div class="h5"><a href="About3.html" type="button" class="astext"><h5>Contact Us</h5></a></div></center></div>
			  <div class="col-xs-2 col-sm-1"><center><div class="h5"><a href="http://terce.github.io" type="button" class="astext"><h5>About the App</h5></a></div></center></div>
			</div>
  		</div>
		
		<div class="p">
			<div class="container">
				<div class="row">
					<div class="col-lg-10">
						<h1>Search patient name</h1>
						<input type="text" class="form-control" placeholder= "Search"  ng-model='searchText'/>
						<div class="panel panel-primary">
							<div class="panel-heading">Results:</div>
							<div class="panel-body">
							<ul>
								<li ng-repeat='person in people | filter:searchText' ng-show='person.live == true'>
									<a href="main.html" type="button" class="astext"><img src="users.png" height="10%" width="10%">{{person.name}}</button>
								</li>
							</ul>
							
							
				
					
					<!--<button class="btn btn-primary btn-lg" data-toggle="openModal" 
						style="position: absolute; bottom: 30px; right: 30px" data-target="#openModal">Add</button>-->
<a href="#openModal" type="button" class="btn btn-primary" style="position: absolute; bottom: 30px; right: 30px">Add</button></a>
<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Add New Patient</h2>
		<div class="tab-pane" id="patient">
			<LABEL for="name">Name of the patient:</LABEL>
            <input type='text' ng-model='newPerson' /></br>
    		<LABEL for="Age" style="margin-top: 10px;">Age:</LABEL>
            <textarea style="margin-left: 17px;" name="Medicine2" rows="1" cols="8"></textarea>
            <LABEL style="margin-left: 30px;" for="Ethnic Race">Weight</LABEL>
            <textarea style="margin-left: 10px; name="Medicine1" rows="1" cols="8"></textarea></br>
     		<LABEL for="Gender">Height:</LABEL>
            <textarea style="margin-left: 0px;" name="Medicine2" rows="1" cols="8"></textarea>
            <LABEL style="margin-left: 30px;" for="Ethnic Race">Gender</LABEL>
            <textarea style="margin-left: 10px; name="Medicine1" rows="1" cols="8"></textarea></br>
		    <LABEL for="Level of studies" >Diagnosis</LABEL>
		    <textarea name="Medicine3" rows="4" cols="57"></textarea></br>
		    <LABEL for="Level of studies" >Treatment</LABEL>
		    <textarea name="Medicine3" rows="4" cols="57"></textarea></br>
				<a href="#close" type="button" class="btn btn-default" style="margin-left:38%;" data-dismiss="modal" ng-click='addNew()'>Submit</button></a>
			</div>
		</div>
</div>					
				
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>