<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Prescriptions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--no se si funcione-->

    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <style>
	    .head{
			background-color:#269ABC;
			position:relative;
			width:101%;
			height:100px;
			z-index:1;		
		}
		.p{
			position:absolute;
			top:140px;
		}
		.col-lg-9{
			left: 5%;
		}
		.col-md-3{
			border-style:solid;
			border-width:5px;
			background-color:#66AFE9;
			left:25%;
			top:10%;
			text-align:center;
		}
		.h5{
			padding:5%;
			border-right-style:solid;
			border-left-style:solid;
		}
		.astext {
		    background:none;
		    border:none;
		    margin:0;
		    padding:0;
		}
		.titlebox{
		color:#269ABC;
		text-decoration:underline;
		}
		</style>
  </head>
  <body bgcolor="#C7FFFF">
    <div class="head">
    	 <div class="row">
  <div class="col-xs-6 col-sm-3"><h1>Online Prescriptions</h1></div>
  <div class="col-xs-6 col-sm-3"></div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs"></div>

  <div class="col-xs-6 col-sm-3"></div>
  <div class="col-xs-2 col-sm-1"><center><div class="h5"><button class="astext"><h5>FAQ</h5></button></div></center></div>
  <div class="col-xs-2 col-sm-1"><center><div class="h5"><button class="astext"><h5>Contact Us</h5></button></div></center></div>
  </div>
  
</div>
<!--
    	<div class="row">
    		<div class="col-md-9"><h1></h1></div>
    		<div class="col-md-1"><center><div class="h5"><button class="astext"><h5>FAQ</h5></button></div></center></div>
    		<div class="col-md-1"><center><div class="h5"><button class="astext"><h5>Contact Us</h5></button></div></center></div>
    	</div>
    	-->
    
    <div class="row">
  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs"></div>

  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
</div>

    	
		
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>