<!DOCTYPE html>
<html lang="en">
  <head>
  	<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-47527914-1', 'http://terce.github.io/final/farmacia1.htmll'); ga('send', 'pageview');</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Prescriptions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--no se si funcione-->

    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1200, initial-scale=1.0, maximum-scale=1.0">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <style>
    img {max-width: 100%;}
	    .head{
			background-color:#269ABC;
			position:relative;
			width:101.1%;
			height:10%;
		}
		.container{
			position:absolute;
			padding-top:2%;
		}
		.next{
			padding-top: 25%;
			
			padding-right: 25%;
			top:10%;
			text-align:center;
		}
		
		.imagen{
			padding-top: 30px;
			img { max-width: 100%; }
		}
		
		.h5{
			padding:2%;
			border-right-style:solid;
			border-left-style:solid;
		}
		.astext {
			color: #190707;
		    background:none;
		    border:none;
		    margin:0;
		    padding:0;
		}
		.titlebox{
			color:#269ABC;
			text-decoration:underline;
		}
		#site {
			position: relative;
			overflow-x: hidden;
		}
		#contenedor{
			padding-left:1.1%
		}
		
	</style>
  
  </head>
  
  <body id="site">
    <div class="head" id="site">
    	 <div class="row" id="contenedor">
		  <div class="col-xs-6 col-sm-3"><h1>Online Prescriptions</h1></div>
		  <div class="col-xs-6 col-sm-6"></div>
		  <div class="col-xs-2 col-sm-1"><center><div class="h5"><a href="About.html" type="button" class="astext"><h5>Contact Us</h5></a></div></center></div>
		  <div class="col-xs-2 col-sm-1"><center><div class="h5"><a href="http://terce.github.io" type="button" class="astext"><h5>About the App</h5></a></div></center></div>
		 </div>
  	</div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-4 col-md-offset-1">
  				<center><img src="users.png" height="70%" width="70%"><br>Lucy Watson</center>
  			</div>
  			<div class="col-md-6">
  				<div class="panel panel-primary">
  					<div class="panel-heading"></div>
					<div class="panel-body">
    					<div class="row">
    						<div class="col-md-12">
    							<div class="row">
    								<div class="col-md-4">
    									<b>09/03/09 - 09/04/09</b>
    									<br />
    									<br />
    									<br />
    									<img src="sign.png" height="100%" width="100%">
    								</div>
    								<div class="col-md-8">
    									<b><h3>Medicine:</h3></b> 
    									<b>Rx:</b> Doxycycline 100 mg<br />
				  						<b>Disp:</b> #14<br />
				  						<b>Sig:</b> Take 1 capsule bid x 7 days<br />
				  						<b>Refills:</b> 0, Substitution Permissible<br />
				  						Dr. Jane Smith
    								</div>
    							</div>
    						</div>
    						<div class="col-md-4 col-md-offset-4">
    							<div class="checkbox">
									<label>
										<input type="checkbox">Prescription Used?
									</label>
								</div>
    						</div>
    						<div class="col-md-4">
    							<a href="search.html" type="button" class="btn btn-primary">Done!</button></a>
    						</div>
    					</div>
					</div>
  				</div>
  			</div>
  		</div>
  	</div>
</body>
</html>