<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Prescriptions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--no se si funcione-->

    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <style>
	    .head{
			background-color:#269ABC;
			position:fixed;
			width:100%;
			height:100px;
			z-index:1;		
		}
		.p{
			position:absolute;
			top:140px;
		}
		.col-lg-9{
			left: 5%;
		}
		.col-md-3{
			border-style:solid;
			border-width:5px;
			background-color:#66AFE9;
			left:25%;
			top:10%;
			text-align:center;
		}
		.h5{
			padding:5%;
			border-right-style:solid;
			border-left-style:solid;
		}
		.astext {
		    background:none;
		    border:none;
		    margin:0;
		    padding:0;
		}
		</style>
  </head>
  <body bgcolor="#C7FFFF">
    <div class="head">
    	<div class="row">
    		<div class="col-md-9"><h1>Online Prescriptions</h1></div>
    		<div class="col-md-1"><center><div class="h5"><button class="astext"><h5>FAQ</h5></button></div></center></div>
    		<div class="col-md-1"><center><div class="h5"><button class="astext"><h5>Contact Us</h5></button></div></center></div>
    	</div>
		
	</div>
	<div class="p">
		<div class="row">
			<div class="col-lg-9"><img src="Captura de pantalla 2014-05-03 a la(s) 20.13.27.png" max-height="100%" max-width="100%"></div>
			<div class="col-md-3">
				<form role="form">
				  <div class="form-group">
				    <label for="exampleInputEmail1"><center>Username</center></label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Example123">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  <a href="prototype2.html" type="button" class="btn btn-default">Log-In</button>
			</div>
				
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>