<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Prescriptions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--no se si funcione-->

    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1200, initial-scale=1.0, maximum-scale=1.0">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <style>
    img {max-width: 100%;}
	    .head{
			background-color:#269ABC;
			position:relative;
			width:101.1%;
			height:10%;
		}
		.p{
			position:absolute;
			top:140px;
		}
		.next{
			padding-top: 25%;
			
			padding-right: 25%;
			top:10%;
			text-align:center;
		}
		
		.imagen{
			padding-top: 30px;
			img { max-width: 100%; }
		}
		
		.h5{
			padding:2%;
			border-right-style:solid;
			border-left-style:solid;
		}
		.astext {
			color: #190707;
		    background:none;
		    border:none;
		    margin:0;
		    padding:0;
		}
		.titlebox{
			color:#269ABC;
			text-decoration:underline;
		}
		#site {
			position: relative;
			overflow-x: hidden;
		}
		#contenedor{
			padding-left:1.1%
		}
		
	</style>
  
  </head>
  
  <body id="site">
    <div class="head" id="site">
    	 <div class="row" id="contenedor">
  <div class="col-xs-6 col-sm-3"><h1>Online Prescriptions</h1></div>
  <div class="col-xs-6 col-sm-6"></div>
  <div class="col-xs-2 col-sm-1"><center><div class="h5"><a href="About.html" type="button" class="astext"><h5>Contact Us</h5></a></div></center></div>
  <div class="col-xs-2 col-sm-1"><center><div class="h5"><a href="http://terce.github.io" type="button" class="astext"><h5>About the App</h5></a></div></center></div>
  </div>
  </div>
  
  	<div class="row">
  		<div class="col-xs-12 col-md-8">
  			<div class="imagen">
        		<img src="pi.jpg" max-height="100%" max-width="100%">
        	</div>  		 	
		</div>
        <div class="col-xs-8 col-md-4">
        	<div class="next">
        		<form role="form">
				  <div class="form-group">
				    <label for="exampleInputEmail1"><center>Username</center></label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Name">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  <a href="main.html" type="button" class="btn btn-default">Log-In</button></a>
				  </form>
			</div>
		</div>
  		</div>
	
</body>
</html>