<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Prescriptions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--no se si funcione-->

    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <style>
    		/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

	    .head{
			background-color:#269ABC;
			position:fixed;
			width:100%;
			height:100px;
			z-index:1;		
		}
		.p{
			position:absolute;
			top:140px;
		}
		.h5{
			padding:5%;
			border-right-style:solid;
			border-left-style:solid;
		}
		.astext {
		    background:none;
		    border:none;
		    margin:0;
		    padding:0;
		}
		.move{
			left:5%
		}
		.col-lg-5{
			width: 250px;
			height:400px;
			border-right: solid;
			border-left: solid;
			border-bottom: solid;
			border-top:solid; 
		}
		.col-lg-7{
			width: 900px;
			height:400px;
			border-right: solid;
			border-left: solid;
			border-bottom: solid;
			border-top:solid; 
		}
		
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
  </head>
  <body bgcolor="#C7FFFF">
    <div class="head">
    	<div class="row">
    		<div class="col-md-9"><h1>Online Prescriptions</h1></div>
    	</div>
	</div>
	<div class="p">
		<div class="row">
			<div class="col-lg-5 move">
				<center><img src="users.png" height="70%" width="70%"></center>
				<div class="panel panel-default">
				  <div class="panel panel-primary">
				    <div class="panel-heading">Profile:</div>
				    <div class="panel-body">[Profile Information]</div>
				  </div>
				</div>
			</div>
			<div class="col-lg-7 move">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#home" data-toggle="tab">Prescription</a></li>
				  <li><a href="#profile" data-toggle="tab">Medical History</a></li>
				</ul>
				
				<!-- Tab panes -->
				<div class="tab-content">
				  <div class="tab-pane active" id="home">[Prescription Information]</div>
				  <div class="tab-pane" id="profile">[Medical History]</div>
				</div>
			</div>	
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>